<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeeSharp\SeeSharp.csproj" />
    <!-- <PackageReference Include="SeeSharp" Version="2.1.0" /> -->

    <ProjectReference Include="..\SeeSharp.Blazor\SeeSharp.Blazor.csproj" />
    <!-- <PackageReference Include="SeeSharp.Blazor" Version="0.1.0" /> -->
  </ItemGroup>

</Project>
