<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SeeSharp.Templates</PackageId>
    <Version>1.0.0</Version>
    <Title>SeeSharp Experiment Template</Title>
    <Authors>Pascal Grittmann</Authors>
    <Description>Basic setup for a raytracing experiment with SeeSharp</Description>
    <PackageTags>dotnet-new;templates;SeeSharp</PackageTags>
    <PackageProjectUrl>https://github.com/pgrit/SeeSharp</PackageProjectUrl>

    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
