# SeeSharp

./: .editorconfig  .gitignore  BlendToSeeSharp.py  CMakeLists.txt  Fbx2Ply.dib  LICENSE  README.md  SeeSharp.sln  build_blender.bat  build_blender.sh  justfile  omnisharp.json  setup_env.sh
Core/: Core.csproj
Core/Cameras/: Camera.cs  CameraRaySample.cs  CameraResponseSample.cs
Core/Datastructs/: NeighborPoint.cs
Core/Geometry/: BoundingBox.cs  Mesh.cs
Core/Shading/: Spectrum.cs
Core/Shading/Background/: Background.cs
Core/Shading/Bsdfs/: DiffuseBsdf.cs
Core/Shading/Emitters/: EmitterSample.cs
Core/Shading/Materials/: DiffuseMaterial.cs
MaterialTest/: Imports.cs  MaterialTest.csproj  Program.cs  _Imports.razor
MaterialTest/Pages/: Experiment.razor  Experiment.razor.cs  Index.razor  IntegratorTest.razor  IntegratorTest.razor.cs  _Host.cshtml
MaterialTest/wwwroot/css/: site.css
SeeSharp/: Imports.cs  Scene.cs  SeeSharp.csproj  extension.dib
SeeSharp.Blazor/: BoolSetting.razor  EnumSetting.razor  EnumSetting.razor.css  FlipBook.razor  FlipViewer.razor  FloatSetting.razor  GraphBrowser.razor  GraphBrowser.razor.css  HtmlProgressBar.razor  Imports.cs  IntSetting.razor  IntegratorSelector.razor  IntegratorSelector.razor.cs  IntegratorSelector.razor.css  IntegratorTree.razor  IntegratorTree.razor.cs  IntegratorTreeNode.razor  IntegratorUtils.cs  LogOutput.razor  LogOutput.razor.css  Readme.md  RenderSetting.razor  RotationInput.razor  SceneSelector.razor  SceneSelector.razor.cs  SceneSelector.razor.css  Scripts.cs  SeeSharp.Blazor.csproj  SettingBase.razor  SettingBase.razor.css  SettingsGroup.razor.css  StructSetting.razor  _Imports.razor
SeeSharp.Blazor/Components/: FlipViewer.razor.cs  FunctionScript.razor  FunctionScript.razor.cs  FunctionScript.razor.css  HtmlProgressBar.razor  LogOutput.razor  LogOutput.razor.css  SceneSelector.razor  SceneSelector.razor.cs  SettingsGroup.razor  SettingsGroup.razor.css
SeeSharp.Blazor/Input/: AutocompleteInput.razor  AutocompleteInput.razor.css  LongSetting.razor
SeeSharp.Blazor/Runner/: Experiment.razor  Experiment.razor.cs  ExperimentRunner.cs  ExperimentViewAttribute.cs  SceneBasedRunner.cs  ViewComponent.cs
SeeSharp.Blazor/Scripts/: flipUtil.js  rotationInput.js
SeeSharp.Blender/: BlenderCommandSender.cs  BlenderEventDispatcher.cs  BlenderEventListener.cs  SeeSharp.Blender.csproj
SeeSharp.Blender/Addons/: CursorTracker.cs  PathViewer.cs
SeeSharp.Blender/Example/: Program.cs  SeeSharp.Blender.Example.csproj  _Imports.razor
SeeSharp.Blender/Example/Pages/: BlenderImporter.razor  Experiment.razor.cs  PathViewer.razor  PathViewer.razor.cs  _Host.cshtml
SeeSharp.Blender/Handlers/: CreatedHandler.cs  CursorTrackedHandler.cs  DeletedHandler.cs  SelectedHandler.cs
SeeSharp.IntegrationTests/: BidirPathLogger.cs  BidirZeroLightPaths.cs  ConsoleUtils.cs  LightProbeTest.cs  OutlierCacheTest.cs  Program.cs  SeeSharp.IntegrationTests.csproj
SeeSharp.PreviewRender/: Program.cs  SeeSharp.PreviewRender.csproj
SeeSharp.Templates/: README.md  SeeSharp.Templates.csproj
SeeSharp.Templates/content/SeeSharp.Blazor.Template/: Imports.cs  Program.cs  SeeSharp.Blazor.Template.csproj  _Imports.razor
SeeSharp.Templates/content/SeeSharp.Blazor.TemplateExample/: Program.cs  SeeSharp.Blazor.Template.csproj  _Imports.razor
SeeSharp.Templates/content/SeeSharp.Template/: Imports.cs  MakeFigure.py  MyExperiment.cs  Program.cs  SeeSharp.Template.csproj
SeeSharp.ToMitsuba/: Program.cs  SeeSharp.ToMitsuba.csproj
SeeSharp.Validation/: Program.cs  SeeSharp.Validation.csproj  Validate_CornellBox.cs  Validate_DirectIllum.cs  Validate_DirectTransmit.cs  Validate_Environment.cs  Validate_GlossyLight.cs  Validate_MultiLight.cs  Validate_SingleBounce.cs  Validate_SingleBounceGlossy.cs  Validate_Textures.cs  ValidationSceneFactory.cs  Validator.cs
SeeSharp/Cameras/: Camera.cs  CameraRaySample.cs  CameraResponseSample.cs  LightProbeCamera.cs  PerspectiveCamera.cs
SeeSharp/Common/: Atomic.cs  ConsoleWatchdog.cs  DocumentationReader.cs  HtmlReport.cs  Logger.cs  MathUtils.cs  ProgressBar.cs  SanityChecks.cs  TypeFactory.cs
SeeSharp/Core/: Scene.cs
SeeSharp/Core/Cameras/: Camera.cs  PerspectiveCamera.cs
SeeSharp/Core/Datastructs/: INearestNeighbor.cs
SeeSharp/Core/Geometry/: MeshFactory.cs  SurfacePoint.cs
SeeSharp/Core/Image/: FrameBuffer.cs  Image.cs
SeeSharp/Core/Sampling/: RNG.cs  SampleWarp.cs
SeeSharp/Core/Shading/: Fresnel.cs  Spectrum.cs
SeeSharp/Datastructs/: INearestNeighbor.cs  NearestNeighborTree.cs  NeighborCandidates.cs  NeighborPoint.cs
SeeSharp/Experiments/: Benchmark.cs  BlenderImporter.cs  Experiment.cs  ExperimentConductor.cs  ExperimentFactory.cs  ReferenceCache.cs  SceneConfig.cs  SceneDirectory.cs  SceneFromFile.cs  SceneLoader.cs  SceneRegistry.cs
SeeSharp/Geometry/: BoundingBox.cs  FbxConverter.cs  Mesh.cs  MeshFactory.cs  MeshLoadException.cs  ObjConverter.cs  ObjMesh.cs  PlyMesh.cs  SurfacePoint.cs  SurfaceSample.cs  Triangle.cs
SeeSharp/IO/: FbxConverter.cs  IMeshLoader.cs  JsonScene.cs  JsonUtils.cs  MeshLoadException.cs  MixReader.cs  ObjConverter.cs  ObjMesh.cs  PlyFile.cs  PlyLoader.cs  TriMeshLoader.cs
SeeSharp/Image/: BoxFilter.cs  Filter.cs  FrameBuffer.cs  Image.cs  ImageTexture.cs  Layer.cs  MonoLayer.cs  RgbLayer.cs  TevIpc.cs  Texture.cs  TextureMono.cs  TextureRgb.cs  VarianceEstimator.cs  VarianceLayer.cs
SeeSharp/Images/: FrameBuffer.cs  ImageTexture.cs  Layer.cs  MonoLayer.cs  Pixel.cs  RgbLayer.cs  TextureMono.cs  TextureRgb.cs  VarianceLayer.cs
SeeSharp/Integrators/: DebugVisualizer.cs  Integrator.cs  PathTracer.cs
SeeSharp/Integrators/Bidir/: BidirBase.Camera.cs  BidirBase.Light.cs  BidirBase.cs  BidirPathPdfs.cs  (+10 more)
SeeSharp/Sampling/: ISampler.cs  PiecewiseConstant.cs  RNG.cs  RegularGrid2d.cs  RegularGrid3d.cs  SampleWarp.cs
SeeSharp/SceneManagement/: BlenderImporter.cs  ReferenceCache.cs  SceneDirectory.cs  SceneLoader.cs  SceneRegistry.cs
SeeSharp/Shading/: Fresnel.cs  ShadingSpace.cs  ShadingStats.cs  Spectrum.cs  TrowbridgeReitzDistribution.cs
(+631 files in other folders)
