#!csharp

using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Numerics;
using System.Text.Json;
using System.Text.Json.Serialization;
using System.Threading;
using System.Threading.Tasks;

using TinyEmbree;
using SimpleImageIO;

using SeeSharp;
using SeeSharp.Cameras;
using SeeSharp.Common;
using SeeSharp.Experiments;
using SeeSharp.Geometry;
using SeeSharp.Images;
using SeeSharp.Integrators;
using SeeSharp.Integrators.Bidir;
using SeeSharp.Integrators.Common;
using SeeSharp.Integrators.Util;
using SeeSharp.Sampling;
using SeeSharp.Shading;
using SeeSharp.Shading.Background;
using SeeSharp.Shading.Emitters;
using SeeSharp.Shading.Materials;

// The polyglot notebook VSCode extension has exceptionally poor performance for rapid console output,
// so we suppress the progress bar updates
ProgressBar.Silent = true;

// Loads a scene from file (using SceneRegistry) and initializes it for ray tracing with the given render resolution
Scene QuickloadScene(string name, int width, int height) {
    var scene = SceneRegistry.LoadScene(name).MakeScene();
    scene.FrameBuffer = new(width, height, "");
    scene.Prepare();
    return scene;
}
