<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>

    <Title>SeeSharp</Title>
    <Description>A flexibility-first framework for rapid prototyping of rendering algorithms.</Description>
    <PackageId>SeeSharp</PackageId>
    <Version>2.5.0</Version>
    <Copyright>(c) Pascal Grittmann</Copyright>
    <RepositoryUrl>https://github.com/pgrit/SeeSharp</RepositoryUrl>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Pascal Grittmann</Authors>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <PackageTags>rendering global illumination ray tracing bidirectional renderer</PackageTags>

    <PackageIcon>logo.png</PackageIcon>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Set the SetSourceRevisionId to the git commit hash, this will be appended to InformationalVersion (see usage in FrameBuffer.cs) -->
  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
    </Exec>
  </Target>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.45.0" />
    <PackageReference Include="SimpleImageIO" Version="1.9.0" />
    <!-- <ProjectReference Include="../../SimpleImageIO/SimpleImageIO/SimpleImageIO.csproj" /> -->
    <PackageReference Include="TinyEmbree" Version="1.2.0" />
    <!-- <ProjectReference Include="../../TinyEmbree/TinyEmbree/TinyEmbree.csproj" /> -->
  </ItemGroup>

</Project>
