<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\SeeSharp\SeeSharp.csproj" /> -->
    <PackageReference Include="SeeSharp" Version="2.0.2" />
  </ItemGroup>

</Project>
