<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\SeeSharp\SeeSharp.csproj" /> -->
    <PackageReference Include="SeeSharp" Version="2.1.0" />
  </ItemGroup>

</Project>
