<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SeeSharp\SeeSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
    <RootNamespace>Validation</RootNamespace>
  </PropertyGroup>

</Project>
