<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Example</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Api.fs" />

    <Compile Include="SimpleQuad.fs" />
    <Compile Include="ShadedQuad.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>