<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- <ItemGroup> -->
  <!--   <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" /> -->
  <!-- </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\SeeSharp\SeeSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="./Scripts/*.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./Scripts/*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
